<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_event"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task"
        app:showAsAction="always" />
    <item
        android:id="@+id/activity_new_events"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Add Task"
        app:showAsAction="always"
        android:checked="true"/>
    <item
        android:id="@+id/activity_overview_events"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Add Task"
        app:showAsAction="always"
        android:checked="false"/>
</menu>